# DATABASE = mongodb+srv://Vinaya Sri:Vinaya@2002@cluster0.sawy7xt.mongodb.net/Amazonweb?retryWrites=true&w=majority
DATABASE = mongodb+srv://Vinnu:Vinnu@cluster0.sawy7xt.mongodb.net/Amazonweb?retryWrites=true&w=majority
KEY = vinnuchowdarysrilaxmidaddysaicha
